{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run DemoApplication",
      "request": "launch",
      "mainClass": "com.example.demo.DemoApplication",
      "projectName": "demo"
    }
  ]
}
